<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução do Brasil ao Longo do Tempo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: justify;
        }
        
        .container {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .top-frame {
            width: 100%;
            height: 150px;
            background-color:  rgb(20, 94, 20);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .top-frame h1 {
            color: rgb(255, 251, 251);
            font-size: 35px;
            text-align: center;


        }

        img {
            width: 400px;
            height: 200px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: rgb(20, 94, 20);
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px 10px 0 0;
        }
        .logo {
            position: absolute;
            background-color: rgb(20, 94, 20);
            top: 5px;  
            left: 10px; 
            width: 100px; 
            margin-right: 20px;
            height: auto; 
        }
        .top-frame {
            position: relative; 
            top: 0px;
            height: 150px; 
            padding-left: 180px; 
        }
        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: white;
            color: #242323c4;
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }
        
        .home-button:hover {
            background-color:  rgb(20, 94, 20);
        }
        
        
        .home-button:hover {
            background-color:  rgb(20, 94, 20) 
        }
        .search-icon {
            position: absolute;
            top: 20px;
            right: 100px; 
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #242323c4;
        }
        .search-button {
            position: absolute;
            top: 60px; 
            right: 20px;
            background-color: white;
            color: #242323c4;
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            background-color: rgb(20, 94, 20); 
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
    </style>
</head>
<body>
    <header>
<div class="top-frame">
    <img src="Logo.png"  alt="Logo" class="logo">
    <a href="index.html" class="home-button">🏠 Home</a>
    <button class="search-button">🔍</button>

        <h1>A Evolução do Território Brasileiro ao Longo do Tempo<h1></div>
        </header>
    <div class="container">
        
        <p>Desde que os portugueses chegaram ao Brasil, em 1500, a divisão do nosso território passou por muitas mudanças, moldando o país que conhecemos hoje. </p>
        <div> 
            <img src="Independencia.png" alt="Quadro independência">
            <abbr title="Independencia">Foto: Quadro Independencia ou morte</abbr>
        </div><br>
        <p>O descobrimento do Brasil, ocorrido em 22 de abril de 1500, foi um evento decisivo para a história mundial e para o destino do território que viria a se tornar o Brasil. Nesse dia, a expedição portuguesa liderada por Pedro Álvares Cabral, que partira de Lisboa com destino às Índias, chegou ao litoral brasileiro, mais especificamente à região da atual Bahia. Embora a chegada tenha sido acidental, o evento deu início ao processo de colonização portuguesa, que duraria mais de 300 anos.</p>
        <br>
        <h1>As Primeiras Divisões: As Capitanias Hereditárias</h1>
        <p>Em 1530, os portugueses decidiram colonizar a nova terra e, para isso, criaram as <b>Capitanias Hereditárias</b> — grandes faixas de terra entregues a nobres, que ficavam responsáveis por desenvolvê-las. Das 14 capitanias, apenas duas prosperaram de verdade: <b>Pernambuco</b> e <b>São Vicente</b>, graças ao cultivo da cana-de-açúcar, que era muito valorizado na época.</p>
    
        <br>
        <h2>Novas Fronteiras e Mudanças ao Longo dos Séculos</h2>
        <p>Com o tempo, o Brasil foi ganhando novas formas:  
            <ul>
                <li>1750: O <b>Tratado de Madri</b>reorganizou parte do território, criando o <b>Grão-Pará</b> e <b>São Paulo</b>.</li><br>
                <li>1904: O Brasil comprou o <b>Acre</b> da Bolívia, incorporando oficialmente a região ao nosso mapa.</li><br>
                <li>Década de 1940: Surgiram os territórios de <b>Roraima</b>, Amapá e Fernando de Noronha, além do estado de <b>Rondônia</b>.</li><br>
                <li>1960: Parte de <b>Goiás </b> foi desmembrada para abrigar a nova capital do país: <b>Brasília.</b></li><br>
                <li>1979: O <b>Mato Grosso do Sul</b> se separou do Mato Grosso, tornando-se um estado independente.</li><br>
            </ul>
            <div> 
                <img src="Chegada.png" alt="Chegada de Caravelas">
                <abbr title="Caravela">Foto: Caravelas chegando ao Brasil</abbr>
            </div><br>
        </p>
        <br>
        <h1>O Brasil Hoje</h1>
        <div> 
            <img src="MapaBrasil.png" alt="Mapa do Brasil Atual">
            <abbr title="Mapa do Brasil">Foto: Mapa do Brasil</abbr>
        </div><br>
        <p>Atualmente, nosso país está dividido em <b>26 estados e o Distrito Federal</b>, cada um com sua própria história e cultura. Essa divisão reflete séculos de transformações, conquistas e adaptações, mostrando como o Brasil sempre foi dinâmico e diverso.  
        <br><br>E você, já parou para pensar como seria o mapa do Brasil se algumas dessas mudanças não tivessem acontecido? 😊</p>

    </div> 

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Brasil do Futuro | Todos os direitos reservados.</p>
            <p>
                <button><ins>princípios editoriais</ins></button>
                <button><ins>política de privacidade</ins></button>
                <button><ins>minha conta</ins></button>
                <button><ins>anuncie conosco</ins></button>
            </p>
            <p><ins>Nos siga nas redes sociais</ins></p>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" title="Instagram">📱</a>
                <a href="https://www.facebook.com" target="_blank" title="Facebook">✉️</a>
            </div>
        </div>
    </footer>
</body>
</html>
